FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    unixodbc-dev \
    freetds-dev \
    libssl-dev \
    curl \
    gnupg2 \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft ODBC Driver for SQL Server
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/11/prod bullseye main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# Install cron for scheduling
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/workers/logs /app/data

# Create cron jobs file with DAILY and WEEKLY schedules
# DAILY at 2:00 AM - Regenerate ANN index (learning from new purchases)
# WEEKLY on Sunday at 3:00 AM - Full recommendation batch generation
RUN echo "# Daily ANN Learning Job - runs at 2:00 AM every day\n\
0 2 * * * cd /app && /usr/local/bin/python3 scripts/build_ann_neighbors.py >> /app/workers/logs/daily_ann.log 2>&1\n\
\n\
# Weekly Recommendation Batch - runs at 3:00 AM every Sunday\n\
0 3 * * 0 cd /app && /usr/local/bin/python3 workers/weekly_recommendation_worker.py >> /app/workers/logs/weekly_batch.log 2>&1\n\
" > /etc/cron.d/recommendation-jobs

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/recommendation-jobs

# Apply cron jobs
RUN crontab /etc/cron.d/recommendation-jobs

# Create entrypoint script with configurable schedules
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "========================================"\n\
echo "  Recommendation Worker Starting..."\n\
echo "========================================"\n\
echo ""\n\
\n\
# Default schedules\n\
DAILY_SCHEDULE="${DAILY_CRON_SCHEDULE:-0 2 * * *}"\n\
WEEKLY_SCHEDULE="${WEEKLY_CRON_SCHEDULE:-0 3 * * 0}"\n\
\n\
echo "Scheduled Jobs:"\n\
echo "  DAILY  (ANN Learning):  $DAILY_SCHEDULE"\n\
echo "  WEEKLY (Batch Recs):    $WEEKLY_SCHEDULE"\n\
echo ""\n\
\n\
# Update cron schedules from environment\n\
echo "# Daily ANN Learning Job\n\
$DAILY_SCHEDULE cd /app && /usr/local/bin/python3 scripts/build_ann_neighbors.py >> /app/workers/logs/daily_ann.log 2>&1\n\
\n\
# Weekly Recommendation Batch\n\
$WEEKLY_SCHEDULE cd /app && /usr/local/bin/python3 workers/weekly_recommendation_worker.py >> /app/workers/logs/weekly_batch.log 2>&1\n\
" > /etc/cron.d/recommendation-jobs\n\
\n\
chmod 0644 /etc/cron.d/recommendation-jobs\n\
crontab /etc/cron.d/recommendation-jobs\n\
\n\
# Run ANN generation on startup if requested\n\
if [ "$GENERATE_ANN_ON_STARTUP" = "true" ]; then\n\
    echo "Generating ANN index on startup..."\n\
    python3 scripts/build_ann_neighbors.py || echo "ANN generation failed"\n\
fi\n\
\n\
# Run weekly batch on startup if requested\n\
if [ "$RUN_BATCH_ON_STARTUP" = "true" ]; then\n\
    echo "Running recommendation batch on startup..."\n\
    python3 workers/weekly_recommendation_worker.py || echo "Batch failed"\n\
fi\n\
\n\
echo ""\n\
echo "Starting cron daemon..."\n\
echo "Logs: /app/workers/logs/"\n\
echo "========================================"\n\
\n\
# Start cron in foreground\n\
cron -f\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Healthcheck - verify cron is running
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD pgrep cron || exit 1

# Run entrypoint
CMD ["/app/entrypoint.sh"]
