FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    unixodbc-dev \
    freetds-dev \
    libssl-dev \
    curl \
    gnupg2 \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft ODBC Driver for SQL Server
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/11/prod bullseye main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# Install cron for scheduling
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/workers/logs

# Create cron job file
RUN echo "0 2 * * 0 cd /app && /usr/local/bin/python3 workers/weekly_recommendation_worker.py >> /app/workers/logs/cron.log 2>&1" > /etc/cron.d/weekly-worker

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/weekly-worker

# Apply cron job
RUN crontab /etc/cron.d/weekly-worker

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting Weekly Recommendation Worker..."\n\
echo "Cron schedule: ${CRON_SCHEDULE:-0 2 * * 0}"\n\
\n\
# Update cron schedule if provided\n\
if [ ! -z "$CRON_SCHEDULE" ]; then\n\
    echo "$CRON_SCHEDULE cd /app && /usr/local/bin/python3 workers/weekly_recommendation_worker.py >> /app/workers/logs/cron.log 2>&1" > /etc/cron.d/weekly-worker\n\
    chmod 0644 /etc/cron.d/weekly-worker\n\
    crontab /etc/cron.d/weekly-worker\n\
    echo "Updated cron schedule to: $CRON_SCHEDULE"\n\
fi\n\
\n\
# Run worker once on startup (optional)\n\
if [ "$RUN_ON_STARTUP" = "true" ]; then\n\
    echo "Running worker on startup..."\n\
    python3 workers/weekly_recommendation_worker.py\n\
fi\n\
\n\
# Start cron in foreground\n\
echo "Starting cron daemon..."\n\
cron -f\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Healthcheck
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD pgrep cron || exit 1

# Run entrypoint
CMD ["/app/entrypoint.sh"]
